<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search2Activity"
    android:orientation="vertical">

    <!-- Zoom Pircture -->

    <ImageView
        android:id="@+id/imgSearch2Zoom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:layout_margin="30dp"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/txtSearch2Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:padding="3dp"
        android:scrollbars="vertical"/>




</LinearLayout>